:host {
  width: 100%;
  height: 100%;

  display: block;
}

.home-history-holder {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 100%;
  height: 10%;

  padding: 1rem;

  background: var(--secondary-color);
}

.home-posts-holder {
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(fit-content, 1fr));
  justify-items: center;

  grid-gap: 4rem;

  width: 100%;
  height: 90%;

  padding: 1rem;
  padding-top: 5dvh;

  background: transparent;

  overflow: auto;
}

.home-posts-holder::-webkit-scrollbar {
  background: var(--secondary-color);
  width: 10px;
}
.home-posts-holder::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}
